<!DOCTYPE html>
<html>
    <head>
        <meta name="Keywords" content="Blog" />
        <meta name="Description" content="개인 블로그 만들기" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>블로그</title>
        <style rel="stylesheet" type="text/css" href="../css/reset.css" ></style>
        <style>
            html, body {
                height: 100%;
                border-style : none;
            }

            .container {
                width: 320px;
                height: 100%;
                margin: 0 auto;
            }

            .header {
                display: flex;
                justify-content : space-between;
                padding: 1rem;
                font-size: 2rem;
                height: 2rem;
                border: 1px solid black;
                margin-bottom: 1rem;
            }

            .icons {
                width: 1.5rem;
            }

            .nav {
                position: fixed;
                top: 0;
                right: 0;
                width: 150px;
                height: 100%;
                padding: 1rem;
                background-color: white;
            }

            .nav-header {
                display: flex;
                font-size: 1rem;
                line-height: 2rem;
                height: 2rem;
                justify-content: space-between;
                padding-bottom: 1rem;
                border-bottom: 1px solid gray;
            }

            .content {
                height: 30rem;
                border: 1px solid black;
                padding: 1rem;
                margin-bottom: 1rem;
            }

            .footer {
                height: 2rem;
                line-height: 2rem;
                border: 1px solid black;
                padding: 1rem;
                margin-bottom: 1rem;
            }

            @media screen and (min-width: 768px) {
                .container {
                    width: 768px;
                }

                .nav {
                    height: 3rem;
                    line-height: 3rem;
                    border: 1px solid black;
                    margin-bottom: 1rem;
                }
            }

            @media screen and (min-width: 1024px) {
                .container {
                    width: 1024px;
                }

                .nav {
                    height: 3rem;
                    line-height: 3rem;
                    border: 1px solid black;
                    margin-bottom: 1rem;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div>
                    Header
                </div>
                <div>
                    <img class="icons" src="../images/menu_bar.webp" />
                </div>
            </div>
            <div class="nav" style="display: none;">
                <div class="nav-header">
                    <img class="icons" src="../images/x.webp" />
                    <div>
                        메뉴
                    </div>
                </div>
                
            </div>
            <div class="content">
                Content
            </div>
            <div class="footer">
                Footer
            </div>
        </div>
        <script src="../js/index.js"></script>
    </body>
</html>