CREATE TABLE post(
	id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	NAME VARCHAR(20) NOT NULL,
	CREATE_TIME DATETIME DEFAULT now(),
	TITLE VARCHAR(30) NOT NULL,
	CONTENT varchar(10000) NOT NULL,
	HASHTAG varchar(100) NOT NULL
);

insert into post (name, title, content, hashtag)  values('rjs595959', '첫 번째 글', ' 환영합니다.', 'a,b,c,d');
insert into post (name, title, content, hashtag)  values('rjs595959', '두 번째 글', ' 환영합니다.', 'a,b,c,d');
insert into post (name, title, content, hashtag)  values('rjs595959', '세 번째 글', ' 환영합니다.', 'a,b,c,d');
insert into post (name, title, content, hashtag)  values('rjs595959', '네 번째 글', ' 환영합니다.', 'a,b,c,d');